{
  "name": "@cakepop/storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sb dev -p 6006",
    "build": "sb build ",
    "preview": "serve ./storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@cakepop/react": "*",
    "@radix-ui/react-separator": "^1.0.1",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "eslint": "^8.15.0",
    "prettier": "^2.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@cakepop/eslint-config": "*",
    "@cakepop/tsconfig": "*",
    "@storybook/addon-a11y": "^v7.0.0-beta.48",
    "@storybook/addon-actions": "^v7.0.0-beta.48",
    "@storybook/addon-docs": "^v7.0.0-beta.48",
    "@storybook/addon-essentials": "^v7.0.0-beta.48",
    "@storybook/addon-links": "^v7.0.0-beta.48",
    "@storybook/builder-vite": "^v7.0.0-beta.48",
    "@storybook/channel-websocket": "^v7.0.0-beta.48",
    "@storybook/cli": "^v7.0.0-beta.48",
    "@storybook/client-api": "^v7.0.0-beta.48",
    "@storybook/preview-web": "^v7.0.0-beta.48",
    "@storybook/react": "^v7.0.0-beta.48",
    "@storybook/react-vite": "^v7.0.0-beta.48",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint-plugin-storybook": "^0.6.8",
    "serve": "^13.0.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.1"
  }
}
